.service-card{
    position: relative;
    min-width: 210px;
    max-width: 25vw; 
    height: 100%;
    background-color: #181818;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-overflow: hidden;
    overflow: hidden;
    padding:15px;
    box-shadow: 0px 0px 80px 1px rgba(0, 0, 0, 0.1);
}
.box-hover *{
    z-index: 10;
}
.box-hover::before{
    content: '';
    position: absolute;
    width: 70%;
    height: 120%;
    background: linear-gradient(#00ccff,#ffe600);
    animation: animate 4s linear infinite;
}
.lg-grid .box-hover::after{
    -webkit-content: '';
    content: '';
    -webkit-position: absolute;
    position: absolute;
    -webkit-background: #181818;
    background: #181818;
    -webkit-inset:4px;
    inset:4px;
    -webkit-border-radius: 31px;
    border-radius:31px;
}
@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.service-card p,h3{
    text-align: center;
    color: white;
    line-height: 20px;
}
.service-card p{
    font-family: var(--font-poppins);
    margin-top: 1.5vh;
}

.service-card h3{
    font-family: var(--font-poppins);
    font-weight: 900;
    margin-top: 1vh;
}

.service-card-image-wrapper{
    width: auto;
    height: 200px;
    padding: 10px;
}

.lg-grid .read-more-button{
    width: 60%;
    height: 40px;
    background-color: #005AF1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    margin-top: 24px;
}

.lg-grid .read-more-button p{
    margin-top: 0;
}

.lg-grid .service-card-image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
@media  screen and (max-width:1920px) {
    .service-card{
        max-width: 100%;
        padding: 22px 22px;
        border-radius: 42px;
    }
    .lg-grid .box-hover::after{
        -webkit-border-radius: 38px;
        border-radius:38px;
    }
    .lg-grid .service-card-image-wrapper{
        width: auto;
        height: 270px;
        padding: 10px;
    }
    .service-card h3{
        font-size: 28px;
    }
    .service-card p{
        line-height: 32px;
        font-size: 18px;
    }
    .lg-grid .read-more-button{
        height: 60px;
        margin-top: 40px;
    }
}
@media screen and (max-width:1680px) {
    .service-card{
        max-width: 100%;
        padding: 22px 22px;
        border-radius: 40px;
    }
    .lg-grid .box-hover::after{
        -webkit-border-radius: 37px;
        border-radius:37px;
    }
    .lg-grid .service-card-image-wrapper{
        width: auto;
        height: 260px;
        padding: 10px;
    }
    .service-card h3{
        font-size: 25px;
    }
    .service-card p{
        line-height: 30px;
        font-size: 16px;
    }
    .lg-grid .read-more-button{
        height: 58px;
        margin-top: 35px;
    }
    @media screen and (min-height : 1200px) {
        .service-card{
            max-width: 100%;
            padding: 22px 22px;
            border-radius: 40px;
        }
        .lg-grid .box-hover::after{
            -webkit-border-radius: 37px;
            border-radius:37px;
        }
        .lg-grid .service-card-image-wrapper{
            width: auto;
            height: 260px;
            padding: 10px;
        }
        .service-card h3{
            font-size: 25px;
        }
        .service-card p{
            line-height: 30px;
            font-size: 16px;
        }
        .lg-grid .read-more-button{
            height: 58px;
            margin-top: 35px;
        }
    }
}
@media screen and (max-width : 1366px) {
    .service-card{
        max-width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 35px;
    }
    .lg-grid .box-hover::after{
        -webkit-border-radius: 31px;
        border-radius:31px;
    }
    .lg-grid .service-card-image-wrapper{
        width: auto;
        height: 200px;
        padding: 10px;
    }
    .service-card h3{
        font-size: 22px;
    }
    .service-card p{
        line-height: 28px;
        font-size: 16px;
        padding: 0px 10px;
    }
    .lg-grid .read-more-button{
        height: 42px;
        width: 60%;
        margin-top: 20px;
    }
}
@media screen and (max-width : 1280px) {
    .service-card{
        max-width: 100%;
        padding: 15px 5px;
        border-radius: 35px;
    }
    .lg-grid .box-hover::after{
        -webkit-border-radius: 32px;
        border-radius:32px;
    }
    .lg-grid .service-card-image-wrapper{
        width: auto;
        height: 210px;
        padding: 10px;
    }
    .service-card h3{
        font-size: 22px;
        line-height: 28px;
    }
    .service-card p{
        line-height: 30px;
        font-size: 16px;
        padding: 0px 10px;
    }
    .lg-grid .read-more-button{
        height: 48px;
        width: 95%;
        margin-top: 25px;
    }
    @media screen and (min-height: 1024px) {
        .service-card{
            max-width: 100%;
        }
        .lg-grid .box-hover::after{
            -webkit-border-radius: 33px;
            border-radius:33px;
        }
    }
}