.services-body{
    width: 86%;
    margin-left: 7%;
    margin-right: 7%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.lg-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;    
    justify-items: center;
}
.sm-grid{
    width: 100%;
    display: none;
}
.services-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.services-title{
    font-family: var(--font-poppins-bold);
    font-size: 40px;
}
.services-body-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-between;
}

.a{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-between;
}

@media  screen and (max-width:1920px) {
    .services-body-container-large-screen{
        padding: 0px 140px;
    }
    .services-body-container{
        padding: 0px 100px;
    }
    .services-title-container{
        margin-top: 42px;
        margin-bottom: 50px;
    }
    .services-title{
        font-size: 44px;
    }
    .services-body-container{
        display: flex;
    }
}
@media screen and (max-width:1680px){
    .services-body-container-large-screen{
        padding: 0px 100px;
    }
    .services-title-container{
        margin-top: 42px;
        margin-bottom: 50px;
    }
    .services-title{
        font-size: 42px;
    }
    .services-body-container{
        display: flex;
    }
    @media screen and (min-height : 1200px) {
        .services-body-container-large-screen{
            padding: 0px 80px;
        }
        .services-title-container{
            margin-top: 42px;
            margin-bottom: 50px;
        }
    }
}

@media screen and (max-width : 1366px) {
    .services-body-container-large-screen{
        padding: 0px 60px;
    }
    .services-title-container{
        margin-top: 40px;
        margin-bottom: 42px;
    }
    .services-title{
        font-size: 40px;
    }
    .services-body-container{
        display: flex;
    }
}

@media screen and (max-width : 1280px) {
    .services-body-container-large-screen{
        padding: 0px 50px;
    }
    .services-title-container{
        margin-top: 45px;
        margin-bottom: 42px;
    }
    @media screen and (min-height: 1024px) {
        .services-body-container-large-screen{
            padding: 0px 40px;
        }
        .services-title-container{
            margin-top: 45px;
            margin-bottom: 42px;
        }
    }
}

@media  screen and (max-width:970px) {
    .services-body-container-large-screen{
        padding: 0px 50px;
    }
    .services-title-container{
        margin-top: 32px;
        margin-bottom: 42px;
    }
    .lg-grid{
        display: none;
    }
    .sm-grid{
        display: grid;
        gap: 30px; 
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}
@media  screen and (max-width:884px) {
    .services-body{
        width: 88%;
        margin-left: 6%;
        margin-right: 6%;
    }
    .services-body-container-large-screen{
        padding: 0;
    }
    .services-title-container{
        margin-bottom: 6vh;
        margin-top: 5vh;
    }
    .services-title{
        font-size: 38px;
    }
    .services-body-container{
        display: none;
    }
    .lg-grid{
        display: none;
    }
    .sm-grid{
        display: grid;
        row-gap: 20px;
        column-gap: 15px;  
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .services-title-container{
        margin-top: 0px;
        margin-bottom: 42px;
    }
    .services-title{
        font-size: 40px;
    }
}
@media  screen and (max-width:750px) {
    .services-body{
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
    }
    .services-title-container{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .services-title{
        font-size: 32px;
    }
    .services-body-container{
        display: none;
    }
    .sm-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: center;
        align-items: center;
    }
    .lg-grid{
        display: none;
    }
}
