.clock-container-new{
    width: 86%;
    height: auto;
    margin-left: 7%;
    margin-right: 7%;
}
.slick-arrow::before{
    color: rgb(78, 78, 78);
}
.c-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
}
.clock-container-map{
    display: none;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    background-color: transparent;
    margin-top: 2%;
    margin-bottom: 4%;
    z-index: 100;    
}
.clock-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    min-width: 20vw;
}
.flag{
    display: flex;
    align-items: center;
    
}
.contryname{
    font-weight: bold;
    margin-left: 5px;
}
.about-container{
    display: flex;
    flex-direction: row; 
    font-family: var(--font-poppins);
    justify-content: space-between; 
    margin-top: 2%;
    width: 100%; 
}
.about-container span, p{
    font-size: 16px;
}
.col{
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    max-width: 40vw;
    height: 30vh;
    justify-content: space-between;
    align-items: flex-start;
}
.links>ul{
    list-style: none;
}
.links>ul>li>span{
    margin-left: 12px;
}

.links>ul>li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
}
.logos > img{
    background-color: aqua;

}
@media  screen and (max-width:1920px) {
    .clock-container-map{
        margin-top: 2%;
        margin-bottom: 4%;
    }
}
@media screen and (max-width:1680px) {

    @media screen and (min-height : 1200px) {

    }
}
@media screen and (max-width:1366px) {

}
@media screen and (max-width : 1280px) {

    @media screen and (min-height: 1024px) {

    }
}
@media screen and (max-width:970px) {
    .about-container{
        flex-wrap: wrap;
    }
    .about-container span, p{
        font-size: 14px;
    }   
    .links>ul>li>svg{
        display: block;
    }
    .about-container{
        height: auto;
    }
    .clock-container-map {
        flex-direction: column;
    }
    .c-con{
        grid-template-columns: 1fr 1fr;
        row-gap: 2vh;
    }
    .c-con span{
        font-family: var(--font-poppins);
        font-size: 14px;
    }
    .col{
        height: auto;
        padding: 0px;
        font-size: 0.7rem
    }
}
@media screen and (max-width:884px) {
    .clock-container-map{
        display: block;
        height: auto;
        margin-bottom: 8vh;
    }
    .col:first-child{
        display: none;
    }
    .col:last-child{
        display: none;
    }
 }
 @media screen and (max-width:750px) {
    .c-con{
        grid-template-columns: 1fr;
    }  
 }